# WebApplication1-1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1.AppHost/: WebApplication1.AppHost.csproj
WebApplication1.AppHost/Properties/: launchSettings.json
WebApplication1.ServiceDefaults/: WebApplication1.ServiceDefaults.csproj
WebApplication1/Properties/: launchSettings.json
